<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>staj_r_backend_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\staj-r-backend\staj-r-backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpassByMyurga">
      <HintPath>..\staj-r-backend\Helper\SpassByMyurga.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
