# Staj-R-

./: README.md  staj-r.sln
.github/workflows/: staj-r.yml
staj-r/: App.razor  Program.cs  Startup.cs  _Imports.razor  staj-r.csproj
staj-r-backend/: Program.cs  staj-r-backend.csproj
staj-r-backend-test/: Node.cs  Program.cs  staj-r-backend-test.csproj
staj-r-backend/Controllers/: DocumentController.cs  InternPagesController.cs  InternStdPagesController.cs  LoginContoller.cs  PhoneControllers.cs  UserController.cs
staj-r-backend/Controllers/Documents/: DailyReportXML.cs  IDocument.cs  IMEDenetimXML.cs  IMEKabulXML.cs  IMERatingXML.cs  RepotCoverXML.cs  StajKabulXML.cs  WeekReportXML.cs
staj-r-backend/Documents/: DailyReport.docx  IMEDenetim.doc  IMEDenetim.docx  IMEKabul.doc  IMEKabul.docx  IMERating.doc  IMERating.docx  ReportCover.docx  StajKabul.doc  StajKabul.docx  StajRating.docx  WeekReport.docx
staj-r-backend/Helper/: Basic.cs  CsvReader.cs  Executor.cs  NodeEntities.cs  PasswordHelper.cs  SendMail.cs
staj-r-backend/Helper/Token/: Md.cs  Token.cs
staj-r-backend/Models/: InternPagesModel.cs  InternStdModel.cs  LoginModel.cs  UserModel.cs
staj-r-backend/Models/Entities/: BasvuruFormu.cs  DailyReport.cs  Enums-Records.cs  IMEDenetim.cs  IMEKabulFormu.cs  IMERating.cs  Phone.cs  ReportCover.cs  Result.cs  Roles.cs  StajBasvuruVeKabulFormu.cs  StajRating.cs  StatusMessage.cs  Token.cs  TokenEntity.cs  User.cs  WeekReport.cs
staj-r-backend/Models/Queries/: LoginQueries.cs  PhoneQueries.cs
staj-r-backend/Models/QueryHandlers/: LoginModel.cs  PhoneHandlers.cs  StandartHandlers.cs
staj-r/Dashboard/: Add_Academic.razor  Add_Councilor.razor  Add_DptHead.razor  Add_Role.razor  Add_Std.razor  Dashboard - Copy.razor  Dashboard-Old.razor  Dashboard.razor  Diger.razor  OpenPage.razor  Users.razor  UsersPopup.razor
staj-r/Data/: LoginViewData.cs  Phones.cs  PhonesViewData.cs  UserViewData.cs  WeatherForecast.cs  WeatherForecastService.cs
staj-r/Example/: SurveyPrompt.razor
staj-r/Helper/dbHelper/: connectDb.cs  cypher.cs  neo4j.env
staj-r/Model/: createUserModel.cs
staj-r/Pages/: Add_Academic.razor  Add_Councilor.razor  Add_DptHead.razor  Add_Role.razor  Add_Std.razor  Add_User.razor  Dashboard.razor  Devlogin.razor  Down2.cshtml  Down2.cshtml.cs  DownClass.cs  Download.razor  DownloadDeneme.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginV2.razor  StajR.razor  Users.razor  _Host.cshtml
staj-r/Properties/: launchSettings.json
staj-r/Properties/ServiceDependencies/staj-r - Web Deploy/: profile.arm.json
staj-r/Shared/: DashSideBar.razor  MainLayout.razor  NavMenu.razor
staj-r/Staj-IME/: Acd.razor  AcdPopup.razor  Apply.razor  Apply_IME.razor  Empty.razor  IME.razor  IME_Acd.razor  IME_Denetim.razor  Rating_IME.razor  Rating_Staj.razor  Report.razor  Report_Daily.razor  Report_Weekly.razor  Staj-I.razor  Staj-II.razor  Staj-II_Acd.razor  Staj-I_Acd.razor
staj-r/wwwroot/dash/html/: tables-basic.html
staj-r/wwwroot/index/assets/css/: templatemo-softy-pinko.css
