<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>staj_r_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.0.0" />
    <PackageReference Include="Neo4j.Driver.Reactive" Version="5.0.0" />
    <PackageReference Include="Neo4j.Driver.Simple" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\" />
  </ItemGroup>

</Project>
